/*header*/
.header{
    background-image: url('../images/background/bg_home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 50em;
}
.header-product-section{
    position: relative;
    color: #fff;
    margin-top: -40em;
    z-index: 1;
}
/* service */
.service-section{
    background-color: #fec619;
    padding: 3% 10% 5% 10%;
    margin-top: -72px;
}
.service-section .service-header{
    width: 70%; 
    line-height: 1.25;
}
.service-section .text-detail{
    height: 15em;   
    width: 80%;
    padding: 2% 5% 2% 0%;
}
.our-service-panel{
    padding: 2em 10%;
}
.our-service-detail{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    min-height: 5em;
    padding-top: 10px;
}
.service-icon-circle{
    display: inline-block;
    background: #fec619;
    color: #000 !important;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 2.5em;
}
/* product */
.product-section{
    padding: 3.5em 15%;
}
.header-product-content{
    position: relative;
    height: 40em;
}
.product-slider {
    padding : 0 54px;
}
.card-product-slider{
    background-color: #f5f4f2;
    height: 25em;
    padding: 5%;
}
.slick-current .card-product-slider{
    background-color: #fec619;
}
.slick-current .card-product-slider .btn-yellow{
    background-color: #000;
    color: #fff;
}
.img-product-crop{
    height : 50%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.relative {
    position: relative;
}

.absolute {
    position: absolute;
    bottom: 0px;
    right: 0px;
} 
.header-product-img-slide {
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: -36px;
    left: 15%;
    height: 100%;
    width: 35%;
}
.header-product-detail {
    position: absolute;
    left: 50%;
    top: 5%;
    width: 35%;
    height: 60%;
    padding-bottom: 4em;
}

.section{
    padding: 3.5em 15%;
}

/* team */
.team-section{
    background-color: #343434;
    padding: 3.5em 15%;
}
.team-slider {
    padding: 5% 54px;
}
.img-team-circle{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 14em;
    width: 14em;
    border-radius: 50%;
}
/* brand */
.brand-section{
    background: #fec619;
    padding: 3.5em 12%;
}
.brand-slider {
    padding: 0 54px;
}
.img-brand-slide{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 4em;
    width: 100%;
}
.bg-header {
    height: 50em;
    display: none;
}
.article-card{
    height: 28rem;
}
.article-card-panel{
    border-bottom: groove 1px #9e9e9e;
    height: 28%;
}
.article-header{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    font-weight: 600;
    padding: .5rem 0;
}
.article-detail{
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
    color: #9e9e9e;
    padding: .5rem 0;
}
.img-article{
    object-fit: cover;
    height: 60%;
    width: 100%;
}
.article-section{
    padding: 3.5em 15%;
}

.slick-dots {
    bottom: 24px;
}
/* footer */
@media only screen and (max-width: 1600px){
    .article-section{
        padding: 3em 12%;
    }
}

@media only screen and (max-width: 1366px){
    .article-section{
        padding: 3em 8%;
    }
    .our-service-panel {
        padding: 2em 8%;
    }
    .product-slider {
        padding: 0 5px;
    }
}

@media only screen and (max-width: 1024px){
    .our-service-panel {
        padding: 2em 2%;
    }
}

@media only screen and (max-width: 991px){
    .article-section{
        padding: 3em 25%;
    }
    .section {
        padding: 3.5em 10%;
    }
    .header{
        background-image: unset;
        height: unset;
    }
    .bg-header {
        height: 50em;
        display: block;
    }

    .header-product-section {
        margin-top: -45em;
    }
    .service-section {
        padding: 5%;
        margin-top: 0px;
    }
    .service-section .service-header {
        width: 90%;
    }
    .service-section .text-detail {
        width: 100%;
    }
    .product-slider {
        padding: 0 14px;
    }
    .header-product-img-slide {
        bottom: 55%;
        left: 5%;
        height: 50%;
        width: 90%;
    }
    .header-product-detail {
        left: 5%;
        top: 45%;
        width: 90%;
        height: 50%;
        bottom: 0;
    }
}

@media only screen and (max-width: 720px){
    .article-section{
        padding: 3em 15%;
    }
    .section {
        padding: 3.5em 5%;
    }
    .service-section .text-detail{
        width: 90%;
    }
    .product-slider {
        padding: 0 15%;
    }
    .article-detail {
        font-size: 1em;
    }
    .article-header {
        font-size: 1em;
    }
}

@media only screen and (max-width: 576px){
    .article-section{
        padding: 3em 5%;
    }
    .service-section .service-header{
        width: 90%; 
    }
    .service-section .text-detail{
        width: 100%;
    }
}

@media only screen and (max-width: 480px){
    .team-slider {
        padding: 5% 2%;
    }
    .product-slider {
        padding: 0 10%;
    }
    .product-section {
        padding: 3.5em 10%;
    }
}

@media only screen and (max-width: 375px){
    .article-section{
        padding: 3em 2%;
    }
    .section {
        padding: 3.5em 5%;
    }
    .brand-slider {
        padding: 0px 14px;
    }
    .product-slider {
        padding: 0px;
    }
    .product-section {
        padding: 3.5em 30px;
    }
}
